[Colors:Button]
BackgroundNormal=64,63,62
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundNormal=218,218,218

[Colors:Complementary]
BackgroundNormal=35,35,35
DecorationFocus=22,108,189
DecorationHover=38,113,147
ForegroundNormal=218,218,218

[Colors:View]
BackgroundNormal=32,31,31
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundNormal=218,218,218

[Colors:Window]
BackgroundNormal=39,39,39
DecorationHover=87,129,176
ForegroundLink=80,142,216
ForegroundNormal=218,218,218
ForegroundVisited=142,121,165
